# CoffeeShop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
kube/: postgres-deploy.yml  zerno-deploy.yml
src/main/java/ru/zernoproject/zerno/: ZernoCoffeeApplication.java
src/main/java/ru/zernoproject/zerno/config/: PostgresConfig.java
src/main/java/ru/zernoproject/zerno/controller/: CoffeeShopController.java  ExceptionHandlerController.java  ManageUsersController.java  OrderController.java  ZernoController.java
src/main/java/ru/zernoproject/zerno/enums/: Constants.java
src/main/java/ru/zernoproject/zerno/exception/: ApplicationEx.java
src/main/java/ru/zernoproject/zerno/model/: BonusRepository.java  ErrorModel.java
src/main/java/ru/zernoproject/zerno/model/dto/: AddBonusRequest.java  AppResponse.java  BonusRequest.java  Employee.java  Person.java  VisitorOrder.java  VisitorRequest.java
src/main/java/ru/zernoproject/zerno/model/entity/: Bonus.java  BonusEntity.java  BonusKey.java  CustomerOrder.java  Menu.java  Phone.java  Staff.java  Users.java
src/main/java/ru/zernoproject/zerno/repository/: BonusRepository.java  MenuRepository.java  OrderRepository.java  PhoneRepository.java  StaffRepository.java  UsersRepository.java
src/main/java/ru/zernoproject/zerno/service/: CoffeeShopService.java  ManageUsers.java  OrderService.java  ZernoCoffee.java
src/main/java/ru/zernoproject/zerno/service/impl/: CoffeeShopServiceImpl.java  ManageUsersImpl.java  OrderServiceImpl.java  ZernoCoffeeImpl.java
src/main/java/ru/zernoproject/zerno/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V1__Init_Bonus.sql  V2__Add_Bonus_User.sql  V2__Add_Data.sql
src/test/java/ru/zernoproject/zerno/: ZernoCoffeeImplApplicationTests.java
src/test/java/ru/zernoproject/zerno/controller/: ControllerTest.java
src/test/java/ru/zernoproject/zerno/model/: BonusRepositoryTest.java
src/test/resources/: application-test.properties  application.properties  schema.sql
(+7 files in other folders)
