server.port=8081

# ---- Postgres ----
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=zerno
spring.datasource.password=zerno

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate = true